cff-version: 1.2.0
title: ClickAndMeow
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: LiterateInk
    website: "https://literate.ink"
    email: contact@literate.ink
repository-code: "https://github.com/LiterateInk/ClickAndMeow.Rust"
url: "https://clickandmeow.docs.literate.ink/"
repository-artifact: "https://crates.io/crates/clickandmeow"
abstract: >-
  A meow-mazing wrapper for ClicEtMiam.
keywords:
  - clicetmiam
  - wrapper
  - scrapper
license: GPL-3.0-or-later
